APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://sportabzeichen.test/
APP_SERVICE="laravel"
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sportabzeichen_manager
DB_USERNAME=root
DB_PASSWORD=root
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
PDFTK_COMMAND=/var/www/html/vendor/pdftk/pdftk #move "pdftk" folder into /vendor (https://github.com/lob/lambda-pdftk-example/tree/master/bin)
PDFTK_LIBRARY_PATH=/var/www/html/vendor/pdftk #move "pdftk" folder into /vendor (https://github.com/lob/lambda-pdftk-example/tree/master/bin)